# nagyhazi3

./: .gitignore  README.md
chess/: pom.xml
chess/saved_games/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
chess/src/main/java/chess/: Board.java  InvalidPGNFormatException.java  Main.java  PGN_Formatter.java  Program.java  Rules.java
chess/src/main/java/pieces/: Bishop.java  Direction.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceType.java  Position.java  Queen.java  Rook.java
chess/src/test/java/: BishopTest.java  KingTest.java  KnightTest.java  PGN_FormatterTest.java  PawnTest.java  QueenTest.java  RookTest.java  RulesTest.java
saved_games/: 2024-11-19 08-56-52.txt  2024-11-21 14-30-58.txt  2024-11-24 09-58-46.txt  2024-12-03 14-28-53.txt  p.txt  p2.txt  t.txt  t3.txt  t4.txt  teszt.txt  teszt2.txt
src/main/java/chess/: Board.java  Main.java  Program.java
src/main/java/pieces/: Bishop.java  Direction.java  Knight.java  Pawn.java  Position.java  Rook.java
